

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>wham &mdash; Wham 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wham.lib" href="wham.lib.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Wham
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">wham</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wham.lib.html">wham.lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wham.Bwham">wham.Bwham</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wham.Uwham">wham.Uwham</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wham</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>wham</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/wham.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wham">
<h1>wham<a class="headerlink" href="#wham" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wham.lib.html">wham.lib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wham.lib.html#module-wham.lib.numeric">wham.lib.numeric</a></li>
<li class="toctree-l2"><a class="reference internal" href="wham.lib.html#module-wham.lib.wham_utils">wham.lib.wham_utils</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-wham.Bwham">
<span id="wham-bwham"></span><h2>wham.Bwham<a class="headerlink" href="#module-wham.Bwham" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wham.Bwham.Bwham">
<em class="property">class </em><code class="sig-prename descclassname">wham.Bwham.</code><code class="sig-name descname">Bwham</code><span class="sig-paren">(</span><em class="sig-param">xji</em>, <em class="sig-param">Ntwiddle</em>, <em class="sig-param">Ni</em>, <em class="sig-param">k</em>, <em class="sig-param">min_</em>, <em class="sig-param">max_</em>, <em class="sig-param">bins=101</em>, <em class="sig-param">beta=0.4036</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Bwham.Bwham" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xji</strong> (<em>np.ndarray</em>) – all the observation in dataset (Ntot,)</p></li>
<li><p><strong>Ntwiddle</strong> (<em>np.ndarray</em>) – The Ntwiddle for all the biased simulations (S-1,)</p></li>
<li><p><strong>Ni</strong> (<em>np.ndarray</em>) – The number of observations in each simulation (S,)</p></li>
<li><p><strong>k</strong> (<em>float</em>) – The parameter for the harmonic potential where U=0.5*k(x-xstar)**2</p></li>
<li><p><strong>min</strong> (<em>float</em>) – the minimum of the bins</p></li>
<li><p><strong>max</strong> (<em>float</em>) – the maximum of the bins</p></li>
<li><p><strong>bins</strong> (<em>int</em>) – number of bins</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – beta=1/kbT where the default value is at T=298K</p></li>
<li><p><strong>Ml</strong> (<em>np.ndarray</em>) – Number of simulations in the lth bin from all simulations (M,)</p></li>
<li><p><strong>Wil</strong> (<em>np.ndarray</em>) – Biased energy from different simulations, 0 for unbiased simulation</p></li>
<li><p><strong>fi0</strong> (<em>np.ndarray</em>) – An array of zero’s which can be used as the initial guess for the optimization</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="wham.Bwham.Bwham.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wham.Bwham.Bwham.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that initializes some variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ol class="arabic simple">
<li><p>Ml= observations in the lth bin from all simulations (M,)</p></li>
<li><p>Wil= The energy matrix where Wil = 0.5*beta*ki*(xl-xi)**2</p></li>
<li><p>bins= the binned vector (M,)</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Bwham.Bwham.self_consistent">
<code class="sig-name descname">self_consistent</code><span class="sig-paren">(</span><em class="sig-param">tol=1e-10</em>, <em class="sig-param">maxiter=100000.0</em>, <em class="sig-param">print_every=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Bwham.Bwham.self_consistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of self consistent solver of binned wham</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tol</strong> (<em>float</em>) – the tolerance for convergence  (default 1e-10)</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – maximum iterations possible for self consistent solver (default 1e5)</p></li>
<li><p><strong>print_every</strong> (<em>int</em>) – how many iterations to print result. A number less than 0 indicates never. (default -1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ol class="arabic simple">
<li><p>fi = -log(Zi/Z0)</p></li>
<li><p>-log(pl) = Free energy distribution in each bin</p></li>
<li><p>pl = probability as each bin l</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Bwham.Bwham.Maximum_likelihood">
<code class="sig-name descname">Maximum_likelihood</code><span class="sig-paren">(</span><em class="sig-param">ftol=2.22e-09</em>, <em class="sig-param">gtol=1e-05</em>, <em class="sig-param">maxiter=15000</em>, <em class="sig-param">maxfun=15000</em>, <em class="sig-param">iprint=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Bwham.Bwham.Maximum_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ftol</strong> (<em>float</em>) – tolerance parameter as set forth by scipy.minimize’s ‘L-BFGS-B’ option (default 2.22e-09)</p></li>
<li><p><strong>gtol</strong> (<em>float</em>) – tolerance parameter as set forth by scipy.minimize’s ‘L-BFGS-B’ option (default 1e-05)</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Maximum iteration as set forth by scipy.minimize (default 15000)</p></li>
<li><p><strong>maxfun</strong> (<em>int</em>) – Maximum function evaluation as set forth by scipy.minimize (default 15000)</p></li>
<li><p><strong>iprint</strong> (<em>int</em>) – The interval between which the user wants result to be printed. A number less than 0</p></li>
<li><p><strong>never.</strong> (<em>indicates</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ol class="arabic simple">
<li><p>fi= -ln(Zi/Z0) (S,)</p></li>
<li><p>Fl= -log(pl) free energy at the lth bin (M,)</p></li>
<li><p>pl=probability at the lth bin (M,)</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Bwham.Bwham.get_lnpil">
<code class="sig-name descname">get_lnpil</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wham.Bwham.Bwham.get_lnpil" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function that obtains the matrix of logpil which is defined as</dt><dd><p>lnpil = fi - bUil + pl</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>matrix with shape (S,M)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pil(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wham.Bwham.Bwham_NLL_eq">
<code class="sig-prename descclassname">wham.Bwham.</code><code class="sig-name descname">Bwham_NLL_eq</code><span class="sig-paren">(</span><em class="sig-param">fi</em>, <em class="sig-param">Ni</em>, <em class="sig-param">Ml</em>, <em class="sig-param">Wil</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Bwham.Bwham_NLL_eq" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fi</strong> – shape (S,)</p></li>
<li><p><strong>Ni</strong> – Number of data counts in simulation i (S,)</p></li>
<li><p><strong>Ml</strong> – Number of data in from simulation i=1,…,S in bin l (M,)</p></li>
<li><p><strong>Wil</strong> – 0.5*k*beta*(n-nstar)**2 (S,M)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the negative likelihood function</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wham.Uwham">
<span id="wham-uwham"></span><h2>wham.Uwham<a class="headerlink" href="#module-wham.Uwham" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wham.Uwham.Uwham">
<em class="property">class </em><code class="sig-prename descclassname">wham.Uwham.</code><code class="sig-name descname">Uwham</code><span class="sig-paren">(</span><em class="sig-param">xji</em>, <em class="sig-param">k</em>, <em class="sig-param">Ntwiddle</em>, <em class="sig-param">Ni</em>, <em class="sig-param">beta=0.4036</em>, <em class="sig-param">initialization='zeros'</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that performs the binless Wham calculations or Mbar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xji</strong> (<em>np.ndarray</em>) – all the observations inclduing biased and unbiased simulations (Ntot,n)</p></li>
<li><p><strong>k</strong> (<em>np.ndarray</em>) – the parameter in harmonic potential where U(x)=0.5*k*(x-xstar)**2 array of shape (S,n)</p></li>
<li><p><strong>Ntwiddle</strong> (<em>np.ndarray</em>) – The Ntwiddle of all the biased simulations of shape (S,n)</p></li>
<li><p><strong>Ni</strong> (<em>np.ndarray</em>) – Number of observations in each simulations (S,)</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – 1/kbT, the default is at T=298K</p></li>
<li><p><strong>buji</strong> (<em>np.ndarray</em>) – The energy matrix, is zero for unbiased simulation (S,Ntot)</p></li>
<li><p><strong>fi0</strong> (<em>np.ndarray</em>) – The initial guess of fi (-ln(Zi/Z0)) for optimization (S,)</p></li>
<li><p><strong>initialization</strong> (<em>str</em>) – The way to initialize initial guess fi0 (choice: ‘zeros’,’mbar’) (default ‘zeros’)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="wham.Uwham.Uwham.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param">initialization</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize parameters for the class (Uji and fi0)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ol class="arabic simple">
<li><p>buji= beta*k*0.5*(n-nstar)**2 (S,Ntot)</p></li>
<li><p>fi0=initial guesses for Uwham (S,)</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Uwham.Uwham.adaptive">
<code class="sig-name descname">adaptive</code><span class="sig-paren">(</span><em class="sig-param">maxiter=100000.0</em>, <em class="sig-param">tol=1e-07</em>, <em class="sig-param">print_every=-1</em>, <em class="sig-param">gamma=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.adaptive" title="Permalink to this definition">¶</a></dt>
<dd><p>performs adaptive optimization of binless Wham that alternates between self consistent iteration and Newton Raphson iteration according to the MBAR paper. The criteria for determining which one is use is based on the gradient norm outputted by the two methods where the method with the lower gradient will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxiter</strong> (<em>int</em>) – specifies the maximum number of self consistent iterations are allowed (default 1e5)</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – specifies the tolerance of the iteration, max|fn+1-fn|/max|fn| (default 1e-7)</p></li>
<li><p><strong>print_every</strong> (<em>int</em>) – The frequency at which the programs outputs the result. If the number is less than zero, the program will not output result.(default -1, so nothing will be printed)</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – A float between 0 and 1 where the Newton Raphson update uses. xn+1=xn + gamma*Hinvg</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ol class="arabic simple">
<li><p>lnwji= log of the weights of all the observations in the simulation (Ntot,)</p></li>
<li><p>fi=-ln(Zi/Z0) (S,)</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Uwham.Uwham.Newton_Raphson">
<code class="sig-name descname">Newton_Raphson</code><span class="sig-paren">(</span><em class="sig-param">maxiter=250</em>, <em class="sig-param">tol=1e-07</em>, <em class="sig-param">alpha=0.5</em>, <em class="sig-param">beta=0.5</em>, <em class="sig-param">print_every=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.Newton_Raphson" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that employs pure Newton Raphson iteration with back-tracking line search, following <a class="reference external" href="https://www.stat.cmu.edu/~ryantibs/convexopt-S15/lectures/14-newton.pdf">https://www.stat.cmu.edu/~ryantibs/convexopt-S15/lectures/14-newton.pdf</a> at slide #11</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxsearch</strong> (<em>float</em>) – The maximum number performed over for the bisection line search</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Maximum number of iterations allowed (default 250)</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – The tolerance for convergence (default 1e-7)</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – The alpha parameter in backtracking line search (default 0.25)</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – The beta parameter in backtracking line search (default 0.5)</p></li>
<li><p><strong>print_every</strong> (<em>int</em>) – The frequency at which the program outputs. If -1, then program won’t output anything. (default -1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Optimal set of lnwji and fi</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Uwham.Uwham.Maximum_likelihood">
<code class="sig-name descname">Maximum_likelihood</code><span class="sig-paren">(</span><em class="sig-param">ftol=2.22e-09</em>, <em class="sig-param">gtol=1e-05</em>, <em class="sig-param">maxiter=15000</em>, <em class="sig-param">maxfun=15000</em>, <em class="sig-param">disp=None</em>, <em class="sig-param">iprint=-1</em>, <em class="sig-param">index=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.Maximum_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes the negative likelihood equation of binless Wham using LBFGS algorithm as implemented by scipy.minimize, the derivatives of the MLE is found by automatic differentiation using autograd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ftol</strong> (<em>float</em>) – the tolerance as set forth by scipy.minimize (default 2.22e-09)</p></li>
<li><p><strong>gtol</strong> (<em>float</em>) – the tolerance as set forth by scipy.minimize (default 1e-05)</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – the maximum number of iterations as set forth by scipy.minimize. (default 15000)</p></li>
<li><p><strong>maxfun</strong> (<em>int</em>) – the maximum number of function evaluations as set forth by scipy.minimize. (default 15000)</p></li>
<li><p><strong>iprint</strong> (<em>int</em>) – the frequency at which the program outputs the result. Will not output if less than 0. (default -1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log of the optimal weights for each observation if converged else None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lnwji(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Uwham.Uwham.compute_betaF_profile">
<code class="sig-name descname">compute_betaF_profile</code><span class="sig-paren">(</span><em class="sig-param">min</em>, <em class="sig-param">max</em>, <em class="sig-param">bins=100</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.compute_betaF_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the Free energy for Uwham from the observations xji and
log of the weights lnwji</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> (<em>float</em>) – the minimum of the binned vector (float/int)</p></li>
<li><p><strong>max</strong> (<em>float</em>) – the maximum of the binned vector (float/int)</p></li>
<li><p><strong>bins</strong> (<em>int</em>) – number of bins</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ol class="arabic simple">
<li><p>bins_vec = binned vector from min to max (bins-1,)</p></li>
<li><p>F = The free energy in the binned vectors from min to max for all the simulations performed(S,bins-1)</p></li>
<li><p>logp = log of the probability in each bin</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Uwham.Uwham.get_lnpjik">
<code class="sig-name descname">get_lnpjik</code><span class="sig-paren">(</span><em class="sig-param">lnwji</em>, <em class="sig-param">buji</em>, <em class="sig-param">fi</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.get_lnpjik" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that obtains all the weights for unbiased as well as biased simulations following the equation lnpji_k = fi-buji_k+lnwji where wji is the unbiased weights</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lnwji</strong> (<em>numpy.ndarray</em>) – log of the unbiased weights (Ntot,)</p></li>
<li><p><strong>buji</strong> (<em>numpy.ndarray</em>) – The energy matrix passed in shape (S,Ntot)</p></li>
<li><p><strong>fi</strong> (<em>numpy.ndarray</em>) – -log(Zi/Z0) (S,)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log of the pji matrix with shape (S,Ntot)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lnpji_k(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Uwham.Uwham.gradient">
<code class="sig-name descname">gradient</code><span class="sig-paren">(</span><em class="sig-param">fi</em>, <em class="sig-param">buji</em>, <em class="sig-param">Ni</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the gradient of the Negative likelihood function. The function form is as follows: gk(f) = Nk - Nk*sum_n Wnk(f) where Wnk=exp(fk)exp(-beta Uk(xn))wn</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fi</strong> (<em>numpy.ndarray</em>) – fi=-log(Zi/Z0) passed in shape (S,)</p></li>
<li><p><strong>buji</strong> (<em>numpy.ndarray</em>) – Energy matrix equal to beta*Uji passed in shape (S,Ntot)</p></li>
<li><p><strong>Ni</strong> (<em>numpy.ndarray</em>) – Number of observations in each simulation passed in shape (S,)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ol class="arabic simple">
<li><p>g = The gradient of the negative likelihood function (S,)</p></li>
<li><p>lnwji = Log of the unbiased weights</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Uwham.Uwham.Hessian">
<code class="sig-name descname">Hessian</code><span class="sig-paren">(</span><em class="sig-param">fi</em>, <em class="sig-param">buji</em>, <em class="sig-param">Ni</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.Hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Hessian matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fi</strong> (<em>numpy.ndarray</em>) – fi=-log(Zi/Z0), the weights of each of the system (S,)</p></li>
<li><p><strong>buji</strong> (<em>numpy.ndarray</em>) – biased energy in each of the biased simulation (S,Ntot)</p></li>
<li><p><strong>Ni</strong> (<em>numpy.ndarray</em>) – The number of observations from each of the simulations (S,)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ol class="arabic simple">
<li><p>Hessian = The Hessian matrix (S,S)</p></li>
<li><p>lnwji = Log of the unbiased weights (S,Ntot)</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wham.Uwham.Uwham.check_posdef">
<code class="sig-name descname">check_posdef</code><span class="sig-paren">(</span><em class="sig-param">mat</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham.check_posdef" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that checks whether a matrix is positive definite(whether all the eigenvalues are larger than 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mat</strong> (<em>numpy.ndarray</em>) – The matrix to be checked</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False based on whether the matrix is positive definite</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wham.Uwham.Uwham_NLL_eq">
<code class="sig-prename descclassname">wham.Uwham.</code><code class="sig-name descname">Uwham_NLL_eq</code><span class="sig-paren">(</span><em class="sig-param">fi</em>, <em class="sig-param">buji</em>, <em class="sig-param">Ni</em><span class="sig-paren">)</span><a class="headerlink" href="#wham.Uwham.Uwham_NLL_eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Negative likilihood equation for Unbinned wham</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fi</strong> (<em>np.ndarray</em>) – initial guess of the log of the partition coefficients Zk normalized by Z0 e.g. f1 = -ln(Z1/Z0) (shape (S,))</p></li>
<li><p><strong>buji</strong> (<em>np.ndarray</em>) – beta*Wji energy matrix (shape(S,Ntot))</p></li>
<li><p><strong>Ni</strong> (<em>np.ndarray</em>) – the count of observations in each simulation (shape(S,))</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Negative Log Likelihood value of Uwham</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="wham.lib.html" class="btn btn-neutral float-right" title="wham.lib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yusheng Cai.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>